* {
	margin: 0; /* theres a whitespace area on top sir idk why XD */
}

html {
	margin: 0px;
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	margin: 0px;
	width: 100%;
	height: 100%;
	position: relative;
}

body header {
	font-family: Lucida Console;
	font-size: 45px;
	font-weight: bold;
	display: grid;
	grid-template-rows: 1fr 2fr 1fr;
	text-align: center;
	width: 100%;
	height: 100px;
	background: rgba(222, 222, 222, 0.87);
	position: relative;
	z-index: 10000;
	border-bottom: 5px solid black;
}

@media only screen and (max-width: 1200px) {
	body header {
		grid-template-rows: 1.75fr 2fr 1fr;
		font-size: 30px;
	}
}

body header div {
	width: 100%;
	height: 100%;
	background: rgba(222,222,222,0.87);
}

body > div > div {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	height: 100%;
	margin: 0px;
}

.tabs {
	position: sticky;
	display: flex;
	top: 0;
	z-index: 500;
}

.tabs > div {
	display: grid;
	width: 100%;
	/*height: 65px;*/
	text-align: center;
	border-bottom: 7px solid black;
	background: black;
	top: 0;
	z-index: 696;
}

.tabs div:not(.tabanimation) {
	position: relative;
}

button {
	outline: none;
	background: none;
	border: none;
}

.tabs button {
	height: 100%;
	line-height: 65px;
	background: rgba(255, 215, 0, 0.9);
	font-family: Lucida Console;
	font-weight: bold;
	font-size: 20px;
}

@media only screen and (min-width: 1201px) {
	.tabs > div {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media only screen and (min-width: 1600px){
	.tabs button {
		font-family: Lucida Console;
		font-weight: bold;
		font-size: 30px;
	}
}

@media only screen and (min-width: 1201px) and (max-width: 1599px) {
	.tabs button {
		font-family: Lucida Console;
		font-weight: bold;
		font-size: 25px;
	}
}

@media only screen and (max-width: 1200px) {
	.tabs > div {
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	#tabanimation {
		display: none;
	}
}

.tabs button div {
	line-height: 1.5;
	display: inline-block;
	vertical-align: middle;
}

.content {
	position: relative;
	width: 100%;
	margin: 0px;
}

.content > div:not(.survey) > div:not(.d1):not(.d3) {
	margin-top: 35px;
}
.about {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	position: relative;
}

.display {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	border: 10px solid black;
	border-left: none;
	border-right: none;
}

.d1, .d3 {
	height: 600px;
}

.d1, .d3 {
	margin-top: 50px;
}

.d2 {
	height: 500px;
}

.img {
	width: 100%;
	height: 100%;
	background: none;
	position: absolute;
	z-index: 0;
}

.img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: brightness(60%);
}

.d2 img {
	object-position: 0 40%;
}

.display .overlay {
	position: absolute;
	width: 100%;
	text-align: center;
	display: flex;
}

.display:not(.d3) .overlay {
	height: 75%;
	top: 20%;
}

.overlay .text {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

.overlay .text:not(#play) {
	background: rgba(255, 215, 0, 0.55);
}

.d1 .overlay {
	display: grid;
	grid-template-rows: 1fr 2fr;
}

.d2 .overlay {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.d3 .overlay {
	height: 30%;
	top: 35%;
	display: grid;
	grid-template-columns: 1fr;
}

.selection {
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: 20px;
}

.selection div {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.selection div .text {
	width: 90%;
	height: 50%;
}

.text div {
	font-family: Lucida Console;
	color: white;
	font-size: 30px;
}

@media only screen and (min-width: 1600px){
	.text div {
		font-family: Lucida Console;
		color: white;
		font-size: 50px;
	}
}

@media only screen and (min-width: 1201px) and max-width: 1599px) {
	.text div {
		font-family: Lucida Console;
		color: white;
		font-size: 40px;
	}
}

@media only screen and (max-width: 1200px) {
	.text div {
		font-family: Lucida Console;
		color: white;
		font-size: 30px;
	}
}

.d2 .overlay > div {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.d2 .overlay > div:first-child .text {
	width: 90%;
	height: 50%;
}

.d2 .overlay > div:last-child .text {
	width: 75%;
	height: 25%;
}

.desc {
	word-break: break-word;
	padding-top: 80px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 80px;
	border: 1px solid gray;
	border-left: none;
	border-right: none;
	line-height: 1.25;
	background: rgba(222, 222, 222, 0.87);
}

.desc div {
	font-size: 25px;
	font-weight: bold;
	padding: 15px;
	padding-left: 0;
	padding-right: 0;
}

.desc img {
	width: 50px;
	height: 50px;
}

@media only screen and (min-width: 1600px) {
	.desc div {
		font-size: 35px;
	}
	.desc span {
		font-size: 30px;
	}
}
@media only screen and (min-width: 1201px) and (max-width: 1599px) {
	.desc div {
		font-size: 30px;
	}
	.desc span {
		font-size: 25px;
	}
}

@media only screen and (max-width: 1200px) {
	.desc div {
		font-size: 20px;
	}
	.desc span {
		font-size: 15px;
	}
}

.desc span {
	display: inline-block;
	margin-left: 25px;
	font-family: Calibri;
	padding-bottom: 15px;
}
.desc span:not(.no_indent) {
	text-indent: 50px;
}

.desc li {
	padding-bottom: 15px;
}

.desc .devs {
	display: grid;
	grid-template-columns: 1fr;
}



.desc .dev {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;
	flex-wrap: nowrap;
}

.desc .dev > div {
	width: 100%;
	height: 100%;
	align-items: center;
	text-align: center;
}

.desc .dev .pic {
	display: grid;
	grid-template-rows: 1fr 2fr;
	
}

.desc .dev > div:not(.pic) {
	display: flex;
	justify-content: space-around;
}

.desc .dev .name {
	font-family: Lucida Console;
	font-weight: bold;
	font-size: 20px;
}

.desc .dev img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
}

.desc .dev div:nth-child(3) {
	display: none;
}

@media only screen and (max-width: 1200px) {
	.desc .dev {
		display: grid;
		grid-template-rows: 0.2fr 0.5fr 0.5fr;
	}
	.desc .dev > div:nth-child(3) {
		display: initial;
	}
}

#play {
	background: rgba(0, 255, 0, 0.55);
}

.survey {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	position: relative;
	background: black;
	margin: 0px;
	overflow: hidden;
}

.survey img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.survey > div {
	display: grid;
	grid-template-rows: 1fr 10fr 1fr;
	text-align: center;
	margin: 0px;
}

.survey .whole {
	background: rgba(255, 255, 255, 0.6);
	border-radius: 50px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	font-family: Lucida Console;
	font-weight: bold;
	font-size: 20px;
	z-index: 69;
	position: relative;
}

.survey .whole > div {
	padding: 30px;
}

.survey .whole div {
	font-size: 30px;
}

.survey .whole form {
	width: 100%;
	height: 100%;
}

.survey .whole form > div {
	display: grid;
	grid-template-columns: 1fr;
	
}

.survey .whole form > div:not(.submitdiv) {
	padding: 15px;
}

.survey .whole form button {
	background: lime;
	border-radius: 20px;
}

.survey .whole form textarea {
	height: 200px;
}

.survey .whole form .submitdiv {
	width: 100%;
	height: 50px;
	background: black;
	border-radius: 20px;
}

.creds {
	display: grid;
	grid-template-rows: 2fr 1fr 1fr 2fr 1fr;
	font-family: Lucida Console;
	font-weight: bold;
	font-size: 20px;
	padding: 50px;
}

.creds div {
	padding-bottom: 10px;
}
#tabanimation {
	height: 100%;
	width: calc(100%/4);
	left: 0px;
	bottom: -5px;
	margin: 0px;
	background: none;
	border-bottom: 10px solid black;
	position: absolute;
}

#red_0 {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: none;
	z-index: 6969;
	overflow: hidden;
	pointer-events: none;
}

#red {
	position: fixed;
	background: red;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 6969;
}

#submit {
	font-family: Lucida Console;
	font-weight: bold;
	font-size: 20px;
}


/* hover effects */
.text, #play, #submit {
	transition: background 0.5s;
}

.text:not(#play):hover {
	background: rgba(255, 215, 0, 0.75);
}

#play:hover {
	background: rgba(0, 255, 0, 0.75);
}

#submit:hover {
	background: rgba(0, 255, 0, 0.8);
}





